# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/classworkakhtam2
spring.datasource.username = postgres
spring.datasource.password = 16091997
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8130

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.queries.users-query=select user_email, user_password, user_status from users where user_email=?
spring.queries.roles-query=select u.user_email, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.user_email=?